/*
 * Sofle v2.0w - Josef Adamcik's original layout (ZMK port)
 * Source: https://github.com/josefadamcik/SofleKeyboard
 *
 * Layers:
 *   0 - M_QWERTY   Mac + QWERTY   (default; Cmd inner thumb)
 *   1 - M_COLEMAK  Mac + Colemak
 *   2 - W_QWERTY   Windows/Linux + QWERTY   (Ctrl inner thumb)
 *   3 - W_COLEMAK  Windows/Linux + Colemak
 *   4 - LOWER      Shared symbols / F-keys
 *   5 - RAISE_MAC  Mac nav + clipboard (Opt-arrow, Cmd-arrow, Cmd-Z/X/C/V)
 *   6 - RAISE_WIN  Windows/Linux nav + clipboard (Ctrl-arrow, Home/End, Ctrl-Z/X/C/V)
 *   7 - ADJUST     BT profile × OS × layout selection; media keys
 *
 * ADJUST is reached by holding LOWER + RAISE simultaneously (either RAISE variant).
 * Left side of ADJUST: grid of sm macros — row = layout, column = BT profile.
 *   Row 1 (top):  Win  + QWERTY
 *   Row 2:        Win  + Colemak  (bootloader at far left)
 *   Row 3:        Mac  + QWERTY
 *   Row 4:        Mac  + Colemak  (OUT_TOG at far left; BT_CLR at right encoder)
 * Right side: media volume + prev/play/next.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};

#define M_QWERTY   0
#define M_COLEMAK  1
#define W_QWERTY   2
#define W_COLEMAK  3
#define LOWER      4
#define RAISE_MAC  5
#define RAISE_WIN  6
#define ADJUST     7

/ {
    macros {
        // sm <profile> <layer> — select BT profile and switch OS/layout layer atomically
        sm: sofle_mode {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings
                = <&macro_param_1to2>
                , <&bt BT_SEL MACRO_PLACEHOLDER>
                , <&macro_param_2to1>
                , <&to MACRO_PLACEHOLDER>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ── Layer 0: Mac + QWERTY ─────────────────────────────────────────────
        // Thumb: LCTRL LALT LGUI (Cmd inner = Mac-native; matches QMK CG_TOGG on)
        mac_qwerty_layer {
            label = "Mac QWERTY";
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                     ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
   &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp GRAVE
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                     ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp ESC    &kp Q      &kp W      &kp E      &kp R      &kp T                            &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                     ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp TAB    &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮╭─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp C_MUTE  &none     &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────╯╰─────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                         &kp LCTRL  &kp LALT   &kp LGUI   &mo LOWER  &kp RET     &kp SPACE &mo RAISE_MAC &kp RCTRL &kp RALT  &kp RGUI
//                       ╰──────────┴──────────┴──────────┴──────────┴──────────╯╰─────────┴──────────┴──────────┴──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        // ── Layer 1: Mac + Colemak ────────────────────────────────────────────
        mac_colemak_layer {
            label = "Mac Colemak";
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                     ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
   &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp GRAVE
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                     ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp ESC    &kp Q      &kp W      &kp F      &kp P      &kp G                            &kp J      &kp L      &kp U      &kp Y      &kp SEMI   &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                     ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp TAB    &kp A      &kp R      &kp S      &kp T      &kp D                            &kp H      &kp N      &kp E      &kp I      &kp O      &kp SQT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮╭─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp C_MUTE  &none     &kp K      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────╯╰─────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                         &kp LCTRL  &kp LALT   &kp LGUI   &mo LOWER  &kp RET     &kp SPACE &mo RAISE_MAC &kp RCTRL &kp RALT  &kp RGUI
//                       ╰──────────┴──────────┴──────────┴──────────┴──────────╯╰─────────┴──────────┴──────────┴──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        // ── Layer 2: Windows/Linux + QWERTY ──────────────────────────────────
        // Thumb: LGUI LALT LCTRL (Ctrl inner = Windows-native; matches QMK default)
        win_qwerty_layer {
            label = "Win QWERTY";
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                     ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
   &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp GRAVE
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                     ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp ESC    &kp Q      &kp W      &kp E      &kp R      &kp T                            &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                     ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp TAB    &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮╭─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp C_MUTE  &none     &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────╯╰─────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                         &kp LGUI   &kp LALT   &kp LCTRL  &mo LOWER  &kp RET     &kp SPACE &mo RAISE_WIN &kp RCTRL &kp RALT  &kp RGUI
//                       ╰──────────┴──────────┴──────────┴──────────┴──────────╯╰─────────┴──────────┴──────────┴──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        // ── Layer 3: Windows/Linux + Colemak ─────────────────────────────────
        win_colemak_layer {
            label = "Win Colemak";
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                     ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
   &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp GRAVE
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                     ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp ESC    &kp Q      &kp W      &kp F      &kp P      &kp G                            &kp J      &kp L      &kp U      &kp Y      &kp SEMI   &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                     ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp TAB    &kp A      &kp R      &kp S      &kp T      &kp D                            &kp H      &kp N      &kp E      &kp I      &kp O      &kp SQT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮╭─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp C_MUTE  &none     &kp K      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────╯╰─────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                         &kp LGUI   &kp LALT   &kp LCTRL  &mo LOWER  &kp RET     &kp SPACE &mo RAISE_WIN &kp RCTRL &kp RALT  &kp RGUI
//                       ╰──────────┴──────────┴──────────┴──────────┴──────────╯╰─────────┴──────────┴──────────┴──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        // ── Layer 4: Lower (shared) ───────────────────────────────────────────
        lower_layer {
            label = "Lower";
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                     ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
   &trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                           &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                     ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp F12
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                     ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &trans     &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                        &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR   &kp PIPE
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮╭─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &trans     &kp EQUAL  &kp MINUS  &kp PLUS   &kp LBRC   &kp RBRC   &trans      &trans    &kp LBKT   &kp RBKT   &kp SEMI   &kp COLON  &kp BSLH   &trans
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────╯╰─────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                         &trans     &trans     &trans     &trans     &trans      &trans    &trans     &trans     &trans     &trans
//                       ╰──────────┴──────────┴──────────┴──────────┴──────────╯╰─────────┴──────────┴──────────┴──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        // ── Layer 5: Raise Mac ────────────────────────────────────────────────
        // Word nav:   Opt+← / Opt+→   (Option+arrow = word boundary on Mac)
        // Line nav:   Cmd+← / Cmd+→   (Command+arrow = line boundary on Mac)
        // Del word:   Opt+Bspc        (Option+Backspace = delete word on Mac)
        // Clipboard:  Cmd+Z/X/C/V
        // Modifiers:  LALT / LGUI / LSHFT for one-hand combos (e.g. Shift+Cmd+← = select to line start)
        raise_mac_layer {
            label = "Raise Mac";
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                    ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
   &trans     &trans     &trans     &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans     &trans
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                    ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp ESC    &kp INS    &kp PSCRN  &kp K_APP  &none      &none                           &kp PG_UP  &kp LA(LEFT)  &kp UP  &kp LA(RIGHT) &kp LA(BSPC) &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                    ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &trans     &kp LALT   &kp LGUI   &kp LSHFT  &none      &kp CAPS                        &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp DEL    &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮╭────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &trans     &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &none      &trans       &trans  &none      &kp LG(LEFT) &none  &kp LG(RIGHT) &none     &trans
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────╯╰────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                         &trans     &trans     &trans     &trans     &trans      &trans   &trans     &trans     &trans     &trans
//                       ╰──────────┴──────────┴──────────┴──────────┴──────────╯╰────────┴──────────┴──────────┴──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        // ── Layer 6: Raise Win ────────────────────────────────────────────────
        // Word nav:   Ctrl+← / Ctrl+→
        // Line nav:   Home / End
        // Del word:   Ctrl+Bspc
        // Clipboard:  Ctrl+Z/X/C/V
        // Modifiers:  LALT / LCTRL / LSHFT for one-hand combos (e.g. Shift+Ctrl+← = select word)
        raise_win_layer {
            label = "Raise Win";
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                    ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
   &trans     &trans     &trans     &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans     &trans
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                    ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp ESC    &kp INS    &kp PSCRN  &kp K_APP  &none      &none                           &kp PG_UP  &kp LC(LEFT)  &kp UP  &kp LC(RIGHT) &kp LC(BSPC) &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                    ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &trans     &kp LALT   &kp LCTRL  &kp LSHFT  &none      &kp CAPS                        &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp DEL    &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮╭────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &trans     &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &none      &trans       &trans  &none      &kp HOME   &none      &kp END    &none      &trans
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────╯╰────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                         &trans     &trans     &trans     &trans     &trans      &trans   &trans     &trans     &trans     &trans
//                       ╰──────────┴──────────┴──────────┴──────────┴──────────╯╰────────┴──────────┴──────────┴──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        // ── Layer 7: Adjust ───────────────────────────────────────────────────
        // Reached by holding LOWER + either RAISE (Mac or Win).
        //
        // Left side grid — sm <BT profile> <layer>:
        //   Columns = BT profile 0..4   (one per device)
        //   Rows    = OS + layout combo
        //
        //   Row 1:  Win  QWERTY    (top)
        //   Row 2:  Win  Colemak   (bootloader at far-left outer key)
        //   Row 3:  Mac  QWERTY
        //   Row 4:  Mac  Colemak   (OUT_TOG at far-left; BT_CLR at right encoder button)
        //
        // Right side: volume (row 3) and transport (row 4).
        adjust_layer {
            label = "Adjust";
            bindings = <
// ╭WIN-QWERTY─┬───────────────┬───────────────┬───────────────┬───────────────┬────────────────╮                    ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
   &none        &sm 0 W_QWERTY  &sm 1 W_QWERTY  &sm 2 W_QWERTY  &sm 3 W_QWERTY  &sm 4 W_QWERTY                        &none      &none      &none      &none      &none      &none
// ├WIN-COLEMAK─┼───────────────┼───────────────┼───────────────┼───────────────┼────────────────┤                    ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &bootloader  &sm 0 W_COLEMAK &sm 1 W_COLEMAK &sm 2 W_COLEMAK &sm 3 W_COLEMAK &sm 4 W_COLEMAK                       &none      &none      &none      &none      &none      &none
// ├MAC-QWERTY──┼───────────────┼───────────────┼───────────────┼───────────────┼────────────────┤                    ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &none        &sm 0 M_QWERTY  &sm 1 M_QWERTY  &sm 2 M_QWERTY  &sm 3 M_QWERTY  &sm 4 M_QWERTY                        &none      &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &none  &none
// ├MAC-COLEMAK─┼───────────────┼───────────────┼───────────────┼───────────────┼────────────────┼──────────╮╭────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &out OUT_TOG &sm 0 M_COLEMAK &sm 1 M_COLEMAK &sm 2 M_COLEMAK &sm 3 M_COLEMAK &sm 4 M_COLEMAK  &none       &bt BT_CLR &none    &kp C_PREV &kp C_PP   &kp C_NEXT &none      &none
// ╰────────────┴───────────────┴───────────────┼───────────────┼───────────────┼────────────────┼──────────╯╰────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                         &trans     &trans     &trans     &trans     &trans      &trans   &trans     &trans     &trans     &trans
//                       ╰──────────┴──────────┴──────────┴──────────┴──────────╯╰────────┴──────────┴──────────┴──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        // ADJUST fires when LOWER + either RAISE variant is held
        adjust_mac {
            if-layers = <LOWER RAISE_MAC>;
            then-layer = <ADJUST>;
        };
        adjust_win {
            if-layers = <LOWER RAISE_WIN>;
            then-layer = <ADJUST>;
        };
    };
};
