/*
 * Sofle v2.0w - flare576
 * ZMK keymap
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

// nice!view CS pin override for v2.0w
&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};

&mmv {
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
    time-to-max-speed-ms = <300>; // default: 300
    acceleration-exponent = <1>; // default: 1
};

&msc {
    x-input-code = <INPUT_REL_HWHEEL>;
    y-input-code = <INPUT_REL_WHEEL>;
    time-to-max-speed-ms = <300>; // default: 300
    acceleration-exponent = <0>; // default: 0
};

// Layer indices
#define BASE  0
#define MOUS  1
#define SYMS  2
#define FF14  3
#define ESDF  4

/ {
    behaviors {
      td_play: td_play {
            compatible = "zmk,behavior-tap-dance";
            label = "PLAY_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>; // Time allowed between clicks
            bindings = <&kp C_PP>, <&kp C_NEXT>; // 1st click = Play, 2nd click = Skip/Next
        };
      td_home: td_home {
            compatible = "zmk,behavior-tap-dance";
            label = "HOME_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>; // Time allowed between clicks
            bindings = <&kp HOME>, <&kp END>; // 1st click = Home, 2nd click = End
        };
    };
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                        ╭──────────┬────────────┬──────────┬──────────┬──────────┬──────────╮
    &kp GRAVE  &kp N1    &kp N2     &kp N3     &kp N4     &kp N5                              &kp N6     &kp N7       &kp N8     &kp N9     &kp N0     &kp MINUS
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                        ├──────────┼────────────┼──────────┼──────────┼──────────┼──────────┤
    &mt RALT TAB &kp Q   &kp W      &kp E      &kp R      &kp T                               &kp Y      &kp U        &kp I      &kp O      &kp P      &kp BSLH
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                        ├──────────┼────────────┼──────────┼──────────┼──────────┼──────────┤
    &kp LSHFT  &kp A     &kp S      &kp D      &kp F      &kp G                               &kp H      &kp J        &kp K      &kp L      &kp SEMI   &kp SQT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮╭────────────┼──────────┼────────────┼──────────┼──────────┼──────────┼──────────┤
    &kp LCTRL  &kp Z     &kp X      &kp C      &kp V      &kp B      &td_play    &td_home     &kp N      &kp M        &kp COMMA  &kp DOT    &kp FSLH   &mt RSHFT PLUS
// ╰──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯╰────────────┼──────────┼────────────┼──────────┼──────────┴──────────┴──────────╯
                         &tog ESDF  &kp LGUI   &lt SYMS ESC &kp LALT &kp SPACE   &lt MOUS RET &kp BSPC   &kp RS(RALT) &kp DEL    &tog FF14
//                       ╰──────────┴──────────┴──────────┴──────────┴──────────╯╰────────────┴──────────┴────────────┴──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        mous_layer {
            label = "Mouse";
            bindings = <
// ╭──────────┬──────────┬──────────────┬──────────────┬───────────────┬──────────╮                    ╭────────────┬──────────────┬──────────────┬───────────────┬──────────┬──────────╮
   &kp LC(W)  &kp LA(A)  &none          &none          &none           &none                           &none        &none          &none          &none           &none      &bt BT_SEL 0
// ├──────────┼──────────┼──────────────┼──────────────┼───────────────┼──────────┤                    ├────────────┼──────────────┼──────────────┼───────────────┼──────────┼──────────┤
   &trans     &kp PSCRN  &none          &mmv MOVE_UP   &kp  HOME       &kp PG_UP                       &msc SCRL_UP &msc SCRL_DOWN &msc SCRL_LEFT &msc SCRL_RIGHT &none      &bt BT_SEL 1
// ├──────────┼──────────┼──────────────┼──────────────┼───────────────┼──────────┤                    ├────────────┼──────────────┼──────────────┼───────────────┼──────────┼──────────┤
   &trans     &kp SLCK   &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans                          &kp UP       &kp DOWN       &kp LEFT       &kp RIGHT       &none      &bt BT_SEL 2
// ├──────────┼──────────┼──────────────┼──────────────┼───────────────┼──────────┼──────────╮╭────────┼────────────┼──────────────┼──────────────┼───────────────┼──────────┼──────────┤
   &trans     &kp PAUSE_BREAK &trans    &none          &kp END         &kp PG_DN  &trans      &trans   &mkp LCLK    &mkp RCLK      &none          &none           &none      &bt BT_SEL 3
// ╰──────────┴──────────┴──────────────┼──────────────┼───────────────┼──────────┼──────────╯╰────────┼────────────┼──────────────┼──────────────┼───────────────┴──────────┴──────────╯
                         &none          &trans         &trans          &trans     &trans      &trans   &mkp MCLK    &mkp MB4       &mkp MB5       &bt BT_CLR
//                       ╰──────────────┴──────────────┴───────────────┴──────────┴──────────╯╰────────┴────────────┴──────────────┴──────────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        syms_layer {
            label = "Syms";
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                    ╭──────────┬──────────┬────────────┬──────────┬──────────┬──────────╮
   &none      &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                          &none      &none      &kp LBKT     &kp RBKT   &none      &bootloader
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                    ├──────────┼──────────┼────────────┼──────────┼──────────┼──────────┤
   &trans     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10                         &none      &none      &kp LPAR     &kp RPAR   &none      &none
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                    ├──────────┼──────────┼────────────┼──────────┼──────────┼──────────┤
   &trans     &kp F11    &kp F12    &kp F13    &kp F14    &kp F15                         &none      &none      &kp LS(LBKT) &kp LS(RBKT) &none  &none
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮╭────────┼──────────┼──────────┼────────────┼──────────┼──────────┼──────────┤
   &trans     &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp F20    &trans      &trans   &none      &none      &kp LT       &kp GT     &none      &none
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────╯╰────────┼──────────┼──────────┼────────────┼──────────┴──────────┴──────────╯
                         &none      &trans     &trans     &trans     &trans      &trans   &trans     &trans     &trans       &none
//                       ╰──────────┴──────────┴──────────┴──────────┴──────────╯╰────────┴──────────┴──────────┴────────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        ff14_layer {
            label = "FF14";
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                    ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
   &trans     &trans     &trans     &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans     &trans
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                    ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp TAB    &trans     &trans     &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans     &trans
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                    ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &trans     &trans     &trans     &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans     &trans
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮╭────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans   &trans     &trans     &trans     &trans     &trans     &trans
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────╯╰────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                         &tog ESDF  &none      &trans     &trans     &trans      &trans   &trans     &kp PSCRN  &trans     &tog FF14
//                       ╰──────────┴──────────┴──────────┴──────────┴──────────╯╰────────┴──────────┴──────────┴──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        esdf_layer {
            label = "ESDF";
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                    ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
   &trans     &trans     &trans     &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans     &kp EQUAL
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                    ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp T      &kp TAB    &kp Q      &kp W      &kp E      &kp R                           &trans     &trans     &trans     &trans     &trans     &kp PG_UP
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                    ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp G      &kp LSHFT  &kp A      &kp S      &kp D      &kp F                           &trans     &trans     &trans     &trans     &trans     &kp PG_DN
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮╭────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans   &trans     &trans     &trans     &trans     &trans     &kp M
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────╯╰────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                         &tog ESDF  &none      &trans     &trans     &trans      &trans   &trans     &kp PSCRN  &trans     &tog FF14
//                       ╰──────────┴──────────┴──────────┴──────────┴──────────╯╰────────┴──────────┴──────────┴──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };
    };
};
