/*
 * Sofle v2.0w - flare576
 * ZMK keymap
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// nice!view CS pin override for v2.0w
&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};

// Layer indices
#define BASE  0
#define MOUS  1
#define SYMS  2
#define FF14  3
#define ESDF  4

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                    ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    &kp GRAVE  &kp N1    &kp N2     &kp N3     &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                    ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &mt RALT TAB &kp Q   &kp W      &kp E      &kp R      &kp T                            &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                    ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &kp LSHFT  &kp A     &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮╭────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &kp LCTRL  &kp Z     &kp X      &kp C      &kp V      &kp B      &kp C_PP     &kp C_PP &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &mt RSHFT PLUS
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────╯╰────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                    &tog ESDF  &kp LALT   &lt SYMS ESC &kp LGUI  &kp SPACE  &lt MOUS RET &kp BSPC  &kp RS(RALT) &kp DEL  &tog FF14
//                                 ╰──────────┴──────────┴──────────┴──────────╯╰─────────┴──────────┴──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        mous_layer {
            label = "Mouse";
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                    ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    &kp LC(W)  &kp LA(A)  &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &trans     &trans
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                    ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &trans     &kp PSCRN  &trans     &trans     &kp HOME   &kp PG_UP                        &trans     &trans     &trans     &trans     &trans     &bt BT_SEL 0
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                    ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &trans     &kp SLCK   &trans     &trans     &trans     &trans                           &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans     &bt BT_SEL 1
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮╭────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &trans     &kp PAUSE_BREAK &trans &trans   &kp END    &kp PG_DN  &trans       &trans   &trans     &trans     &trans     &trans     &trans     &trans
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────╯╰────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                    &trans     &trans     &trans     &trans       &trans   &trans     &trans     &trans     &trans     &trans
//                                 ╰──────────┴──────────┴──────────┴──────────╯╰─────────┴──────────┴──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        syms_layer {
            label = "Syms";
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                    ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    &trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                           &trans     &trans     &kp LBKT   &kp RBKT   &trans     &bootloader
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                    ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &trans     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10                          &trans     &trans     &kp LPAR   &kp RPAR   &trans     &trans
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                    ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &trans     &kp F11    &kp F12    &kp F13    &kp F14    &kp F15                          &trans     &trans     &kp LS(LBKT) &kp LS(RBKT) &trans &trans
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮╭────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &trans     &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp F20   &trans       &trans  &trans     &trans     &kp LT     &kp GT     &trans     &trans
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────╯╰────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                    &trans     &trans     &trans     &trans       &trans   &trans     &trans     &trans     &trans     &trans
//                                 ╰──────────┴──────────┴──────────┴──────────╯╰─────────┴──────────┴──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        ff14_layer {
            label = "FF14";
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                    ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    &trans     &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &trans     &trans
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                    ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &kp TAB    &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &trans     &trans
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                    ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &trans     &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &trans     &trans
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮╭────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &trans     &trans     &trans     &trans     &trans     &trans     &trans       &trans   &trans     &trans     &trans     &trans     &trans     &trans
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────╯╰────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                    &tog ESDF  &none      &trans     &trans       &trans   &trans     &trans     &kp PSCRN  &trans     &tog FF14
//                                 ╰──────────┴──────────┴──────────┴──────────╯╰─────────┴──────────┴──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        esdf_layer {
            label = "ESDF";
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                    ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    &trans     &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &trans     &kp EQUAL
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                    ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &kp T      &kp TAB    &kp Q      &kp W      &kp E      &kp R                            &trans     &trans     &trans     &trans     &trans     &kp PG_UP
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                    ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &kp G      &kp LSHFT  &kp A      &kp S      &kp D      &kp F                            &trans     &trans     &trans     &trans     &trans     &kp PG_DN
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮╭────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &trans     &trans     &trans     &trans     &trans     &trans     &trans       &trans   &trans     &trans     &trans     &trans     &trans     &kp M
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────╯╰────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                    &tog ESDF  &none      &trans     &trans       &trans   &trans     &trans     &kp PSCRN  &trans     &tog FF14
//                                 ╰──────────┴──────────┴──────────┴──────────╯╰─────────┴──────────┴──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };
    };
};
